class Solution {
public:
    int numberOfSubstrings(string s) {
        int arr[3]={0};
        int start=0,c=0;
        for(int i=0;i<s.size();i++)
        {
            arr[s[i]-'a']++;
            if(arr[0]!=0&&arr[1]!=0&&arr[2]!=0)
            {
                
               int a=(s.size()-i);
               int b=0;
                while(arr[0]!=0&&arr[1]!=0&&arr[2]!=0)
                {
                    arr[s[start]-'a']--;
                    start++;
                    b++;
                }
               c+=(a*b);
            }
        }
        return c;
            
        
    }
};