class Solution {
public:
    int balancedString(string s) {
        map<char,int> m;
        int n=s.size();
        for(int i=0;i<n;i++){
            m[s[i]]++;
        }
        
        int k=n/4;
        
        if(m['Q']==k && m['E']==k && m['R']==k && m['W']==k)return 0;
        
        
        int result = n;
        int i = 0;
        int j = 0;
        
        while(j<n)
        {
            
            m[s[j]]--;

            
            while(m['Q']<=k && m['W']<=k && m['E']<=k && m['R']<=k)
            {
                result = min(result,j-i+1);
                
              
                m[s[i]]++;
                i++;
            }
            j++;          
        }
        
        return result;
    }
        
    
};