class Solution {
public:
    vector<int> v;
    void ans(TreeNode* node){
        if(node==NULL){
            return;
        }
        ans(node->left);
        v.push_back(node->val);
        ans(node->right);
    }
    int getMinimumDifference(TreeNode* root) {
        
        int minimum=INT_MAX;
        ans(root);
        for(int i=0;i<v.size()-1;i++){
            cout<<v[i];
            minimum=min(minimum,abs(v[i]-v[i+1]));
            
        }
        
        return minimum;
        
        
    }
};