class Solution {
public:
    string removeDuplicates(string s) {
       if(s.size()==1) 
           return s;
        
        stack<char> st;
        for(int i=0;i<s.size();i++){
            if(st.empty())
                st.push(s[i]);
            else{
                if(s[i]==st.top()){
                    st.pop();
                }else{
                    st.push(s[i]);
                }
            }
        }
        string str="";
        while(!st.empty()){
            str+=st.top();
            st.pop();
        }
        reverse(str.begin(),str.end());
        return str;
    }
};