class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
       
        int sum=0;
        int i=0, j=0, minimum=INT_MAX;
        int l=nums.size();
        while(j<l){
            sum+=nums[j];
            if(sum<target){
                j++;
            }
            else{
                
                while(sum>=target){
                    minimum=min(minimum,j-i+1);
                    sum-=nums[i];
                    i++;
                }
                j++;
            }
        }
        return (minimum==INT_MAX? 0:minimum);
    }
};